<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"\>
        <meta name="viewport" content="width=device-width"/>
        <meta name="desctription" content="Abstract Gallery for Alex Smith Artist Website"/>
        <meta name="author" content="Ivy Strope"/>
        <meta name="date created" content="1/3/2023"/>
        <meta property="og:image" content="images/Frills.png"/>
        <meta property="og:description" content="Alex Smith: Investigating themes in Abstraction"/>
        <meta property="og:title" content="Abstraction Artist: Alex Smith"/>
        <link rel="icon" href="favicon.ico" type="image/image/x-icon"/>
        <title>Artist Website: Abstract Gallery</title>
    </head>
    <style>
    .header h1{
        text-align: center;
    }
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        }
    .sidenav a {
        padding: 10px 25px 25px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .main header{
        text-align: cen;
    }
    .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        }
    * {
        box-sizing: border-box;
    }
    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }
    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        max-width: 50%;
        padding: 0 4px;
    }
    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 400px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
    .dropbtn {
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor:pointer
    }
    .dropbtn::after {
        content: "\25BC";
        margin-left: 5px;
    }
    .dropdown {
        float: left;
        overflow:hidden;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #f1f1f1;color: black;}
    .foot_bottom p {
        font-size: 16px;
        word-spacing: 2px;
        text-transform: capitalize;
        margin-left: 200px;
        text-align: center;
    }
    .foot_bottom span {
        opacity: .4;
        font-weight: 200;
        margin-left: 200px;
    }
    </style>
    <body>
        <!-- Navigation Panel -->
        <div class="sidenav">
            <a href="#"> About</a>
            <div class='dropdown'>
                <button class="dropbtn">Gallery</button>
                <div class="dropdown-content">
                    <a href="Current.html">Paintings 2022-Current</a>
                    <a href="Older.html">Paintings 2016-2022</a>
                    <a href="Sketches.html">Sketches</a>
                </div>
            </div>
            <a href="#"> Social Media</a>
        </div>

        <main class = "main">
            <header>
                <h1>Alex Smith <br> Current Paintings</h1>
            </header>
            <!-- Gallery Content -->
            <div class="row">
                <div class="column">
                    <img src="images/bubbles.png" alt="Objects" stype="width:100%"> 
                    <img src="images/portal.png" alt="Portal" style="width:100%">
                    <img src="images/Wildthing.png" alt="Nope" style="width:100%">
                    <img src="images/Internals.png" alt="Internals" style="width:100%">
                </div>
                <div class="column">
                    <img src="images/teddy.png" alt="teddy" style="width:100%">
                    <img src="images/Waterworld.png" style="width:100%">
                    <img src="images/portal.png" style="width:100%">
                    <img src="images/phenoix.png" style="width:100%">
                </div>
            </div>
        </main>
        <!-- Footer -->
        <div class="foot_bottom">
            <p>Made by the one who cares for them most in the world, love you endlessly Alex </p>
        </div>
    </body>
    </html>