<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"\>
        <meta name="viewport" content="width=device-width"/>
        <meta name="desctription" content="Abstract Gallery for Alex Smith Artist Website"/>
        <meta name="author" content="Ivy Strope"/>
        <meta name="date created" content="1/3/2023"/>
        <meta property="og:image" content="images/Frills.png"/>
        <meta property="og:description" content="Alex Smith: Investigating themes in Abstraction"/>
        <meta property="og:title" content="Abstraction Artist: Alex Smith"/>
        <link rel="icon" href="favicon.ico" type="image/image/x-icon"/>
        <title>Artist Website: Abstract Gallery</title>
    </head>
    <style>
    .header h1{
        text-align: center;
    }
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        }
    .sidenav a {
        padding: 10px 25px 25px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .main header{
        text-align: center;
    }
    .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        }
    * {
        box-sizing: border-box;
    }
    .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }
    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
        max-width: 50%;
        padding: 0 25px;
    }
    .column img {
        margin-top: 30px;
        vertical-align: middle;
        width: 100%;
        border-image: url('images/wood_texture.jpg');
        border-image-slice: 30;
        border-width: 10px;
        border-image-outset: 10px;
        border-style: groove;
    }
    #myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0)
  }
  to {
    transform: scale(1)
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 400px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
        .modal-content { width: 100%}
    }
    .foot_bottom p {
        font-size: 16px;
        word-spacing: 2px;
        text-transform: capitalize;
        margin-left: 200px;
        text-align: center;
    }
    .foot_bottom span {
        opacity: .4;
        font-weight: 200;
        margin-left: 200px;
    }
    </style>
    <body>
        <script>
        // create references to the modal...
        var modal = document.getElementById('myModal');
        // to all images -- note I'm using a class!
        var images = document.getElementsByClassName('MyImages');
        // the image in the modal
        var modalImg = document.getElementById("img01");
        // and the caption in the modal
        var captionText = document.getElementById("caption");

        // Go through all of the images with our custom class
        for (var i = 0; i < images.length; i++) {
            var img = images[i];
            // and attach our click listener for this image.
            img.onclick = function(evt) {
                modal.style.display = "block";
                modalImg.src = this.src;
                captionText.innerHTML = this.alt;
            }
        }

        var span = document.getElementsByClassName("close")[0];
        span.onclick = function(){
        modal.style.display = "none";
            }
         
    </script>
        <!-- Navigation Panel -->
        <div class="sidenav">
            <a href="About.html"> About</a>
            <a href="Current.html">Paintings 2023-Current</a>
            <a href="Older.html">Paintings 2016-2022</a>
            <a href="Sketches.html">Sketches</a>
            <a href="Contact.html"> Contact</a>
        </div>

        <main class = "main">
            <header>
                <h1>Alex Smith <br> Current Paintings</h1>
            </header>
            <!-- Gallery Content -->
            <div class="row">
                <div class="column">
                    <img src="images/bubbles.png" alt="Bubbles" class="MyImages" id="myImg" style="width:100%"> 
                    <img src="images/ViewPort.png" alt="ViewPort" class="MyImages" id="myImg" style="width:100%">
                    <img src="images/Wildthing.png" alt="Nope" class="MyImages" id="myImg" style="width:100%">
                    <img src="images/Internals.png" alt="Internals" class="MyImages" id="myImg" style="width:100%">
                    <img src="images/Networks.png" alt="Networks" class="MyImages" id="myImg" style="width: 100%">
                    <img src="images/portal.png" alt="portal" class="MyImages" id="myImg" style="width: 100%">
                </div>
                <div class="column">
                    <img src="images/Frills.png" alt="teddy" class="MyImages" id="myImg" style="width:100%">
                    <img src="images/Waterworld.png" alt="Nope" class="MyImages" id="myImg" style="width:100%">
                    <img src="images/phenoix.png" alt="Pheonix" class="MyImages" id="myImg" style="width:100%">
                    <img src="images/blanky.png" alt="Blanky" class="MyImages" id="myImg" style="width: 100%">
                    <img src="images/teddy.png" alt="Teddy" class="MyImages" id="myImg" style="width: 100%">

                </div>
            </div>

            <!-- The Modal-->
            <div id="MyModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="img01">
                <div id="caption"></div>
            </div>
        </main>
        <!-- Footer -->
        <div class="foot_bottom">
            <p>Made by the one who cares for them most in the world, love you endlessly Alex </p>
        </div>
        
    </body>
</html>