<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"\>
        <meta name="viewport" content="width=device-width"/>
        <meta name="desctription" content="Artist Website for Alex Smith: Investigating themes in light, 
        abstraction, transitory themes, and expressing how our mind makes us feel in a liminal place and/or between worlds."/>
        <meta name="author" content="Ivy Strope"/>
        <meta name="date created" content="12/21/2023"/>
        <meta property="og:image" content="images/Frills.png"/>
        <meta property="og:description" content="Alex Smith: Investigating themes in light, 
        abstraction, transitory themes, and expressing how 
        our mind makes us feel in a liminal place and/or between worlds."/>
        <meta property="og:title" content="Abstraction Artist: Alex Smith"/>
        <link rel="icon" href="favicon.ico" type="image/image/x-icon"/>
        <title>Artist Website: Alex Smith</title>
        <!-- Include Font Awesome stylesheet -->
        <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    </head>
    <style>
    .topnav {
        overflow: hidden;
        background-color: black;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav a.active {
        background-color: #1a5bbc;
        color: white;
    }
    .dropbtn {
        background-color: black;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor:pointer
    }
    .dropbtn::after {
        content: "\25BC";
        margin-left: 5px;
    }
    .dropdown {
        float: left;
        overflow:hidden;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-content a:hover {background-color: #ddd;}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #f1f1f1;color: black;}
    /* Header/logo Title */
    .header {
        margin-top: 10px;
        position: relative;
        margin-bottom: 40px;
        padding: 5px;
        text-align: center;
        background: #1a5bbc;
        color: white;
    }
    .header p {
        font-size: medium;
    }
    .header h1 {
        font-size: 40px;
    }
    .gallery {
        display: grid;
        grid-template-columns:25% 25% 25% 25%;
        align-items: center;
    }
    @media only screen and (max-width: 750px) {
        .gallery {
            grid-template-columns: 100%;
        }
    }
    
    </style>
    <body>
        <div class="topnav">
            <a class="active" href="MainPage.html">Home</a>
            <div class='dropdown'>
                <button class="dropbtn">Gallery
                </button>
                <div class="dropdown-content">
                    <a href="Abstract_Gallery.html">Abstract</a>
                    <a href="Patterns_Gallery.html">Patterns</a>
                    <a href="Objects_Gallery.html">Objects</a>
                    <a href="Light_Gallery.html">Light</a>
                </div>
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Socials
                </button>
                <div class="dropdown-content">
                    <a href="https:/instagram_profile.com" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
                    <a href="https:/twitter_profile.com" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
                    <a href="https:/facebook_profile.com" target="_blank"><i class="fab fa-facebook"></i>Facebook</a>
                </div>
            </div>
            <a href="About">About</a>
            <a href="Shop">Shop</a>
        </div>
        </div>
            <div class="header">
            <!-- Header -->
            <h1>Light and Worlds In-between</h1>
            <p> Artist Website: Alex Smith</p>
            </div>
            <!-- Main Content -->
            <main id="content" class="main-content">
                <header>
                    <h1>Explore Gallery Spaces</h1>
                </header>
                <div class="gallery">
                    <h2>Everyday Objects</h2>
                    <a href="pointToObjectsGallery"><img src="images/blanky.png" alt="Objects" style="width:100%"></a>
                    <h2> Abstractions</h2>
                    <a href="pointToAbstractionGallery"><img src="images/Mothman.png" alt="Abstractions" style="width:100%"></a>
                    <h2>Patterns</h2>
                    <a href="pointToPatternsGallery"><img src="images/bubbles.png" alt="Patterns" style="width:100%"></a>
                    <h2>Light</h2>
                    <a href="pointToALightGallery"><img src="images/ViewPort.png" alt="Light" style="width:100%"></a>
                </div>
 
            </main>
        </div>
        
        <footer>
            <p>Made by the one who cares for them most in the world, love you endlessly Alex </p>
        </footer>
    </body>
    </html>
