
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"\>
        <meta name="viewport" content="width=device-width"/>
        <meta name="desctription" content="Abstract Gallery for Alex Smith Artist Website"/>
        <meta name="author" content="Ivy Strope"/>
        <meta name="date created" content="1/3/2023"/>
        <meta property="og:image" content="images/Frills.png"/>
        <meta property="og:description" content="Alex Smith: Investigating themes in Abstraction"/>
        <meta property="og:title" content="Abstraction Artist: Alex Smith"/>
        <link rel="icon" href="favicon.ico" type="image/image/x-icon"/>
        <title>Artist Website: Abstract Gallery</title>
    </head>
    <style>
    .sidenav {
        height: 100%;
        width: 200px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
        }
    .sidenav a {
        padding: 10px 25px 25px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
    }
    .sidenav a:hover {
        color: #f1f1f1;
    }
    .main header{
        text-align: cen;
    }
    .main {
        margin-left: 200px; /* Same as the width of the sidenav */
        }
    div.gallery {
        border: 1px solid #ccc;
    }
    div.gallery:hover {
        border: 1px solid #777;
    }
    div.gallery img {
        width: 100%;
        height: auto;
    }
    div.desc {
        padding: 15px;
        text-align: center;
    }
    * {
        box-sizing: border-box;
    }
    .responsive {
        padding: 0 6px;
        float: left;
        width: 49.99999%;
    }
    @media only screen and (max-width: 700px) {
        .responsive {
            width: 100%;
        }
    }
    .clearfix:after {
        content: "";
        display: table;
        clear: both;
    }
    </style>
    <body>
        <div class="sidenav">
            <a href="#"> About</a>
            <a href="#"> Abstract Gallery</a>
            <a href="#"> Objects Gallery</a>
            <a href="#"> Light Gallery</a>
            <a href="#"> Abstract Gallery</a>
            </div>
        <main class = "main">
            <header>
                <h1>Alex Smith: Abstraction</h1>
            </header>
            <div class="responsive">
                <div class="gallery">
                    <a href="images/bubbles.png" target="'_blank">
                        <img src="images/bubbles.png" alt="Objects" width="600" height="400"></a>
                <div class="desc">Bubbles 2024</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a href="images/portal.png" target="'_blank">
                        <img src="images/portal.png" alt="Objects" width="600" heigh="400"></a>
                <div class="desc">Portal 2023</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a href="images/blanky.png" target="'_blank">
                        <img src="images/blanky.png" alt="Blanky" width="600" heigh="400"></a>
                <div class="desc">Blanky 2023</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a href="images/Mothman.png" target="'_blank">
                        <img src="images/Mothman.png" alt="Objects" width="600" heigh="400"></a>
                <div class="desc">Mothman 2023</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a href="images/Waterworld.png" target="'_blank">
                        <img src="images/Waterworld.png" alt="Objects" width="600" heigh="400"></a>
                <div class="desc">Waterworld 2023</div>
                </div>
            </div>
            <div class="responsive">
                <div class="gallery">
                    <a href="images/teddy.png" target="'_blank">
                        <img src="images/teddy.png" alt="Objects" width="600" heigh="400"></a>
                <div class="desc">Teddy 2023</div>
                </div>
            </div>
        </main>
        <footer>
            <p>Made by the one who cares for them most in the world, love you endlessly Alex</p>
        </footer>
    </body>
    </html>